<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdStreamCreateVC" customModule="IMDemo" customModuleProvider="target">
            <connections>
                <outlet property="rtspInfoUrl" destination="IB6-3H-Pfd" id="Ny3-wr-fgH"/>
                <outlet property="rtspNameText" destination="dmJ-Pb-Z2j" id="1jW-za-2RM"/>
                <outlet property="view" destination="u1C-1M-YUc" id="CMm-Nd-6kP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u1C-1M-YUc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-ZC-J6t">
                    <rect key="frame" x="16" y="49" width="343" height="380"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在下方输入拉流名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-ds-lsP">
                            <rect key="frame" x="10" y="20" width="323" height="20.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-wJ-grv">
                            <rect key="frame" x="35" y="165" width="263" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rdQ-YY-ZX7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-nc-yRw">
                            <rect key="frame" x="22" y="283" width="298" height="55"/>
                            <state key="normal" title="创建互动直播" backgroundImage="big_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createLiveButtonClicked:" destination="-1" eventType="touchUpInside" id="mz7-Sl-viN"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-Pb-Z2j">
                            <rect key="frame" x="22" y="136" width="298" height="30"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-3H-Pfd">
                            <rect key="frame" x="22" y="198" width="298" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hAe-ds-lsP" secondAttribute="trailing" constant="10" id="0Ow-5R-ciA"/>
                        <constraint firstItem="hAe-ds-lsP" firstAttribute="leading" secondItem="eeV-ZC-J6t" secondAttribute="leading" constant="10" id="31X-v9-Tuo"/>
                        <constraint firstItem="dmJ-Pb-Z2j" firstAttribute="top" secondItem="hAe-ds-lsP" secondAttribute="bottom" constant="95.5" id="D0P-jW-ntc"/>
                        <constraint firstItem="dmJ-Pb-Z2j" firstAttribute="leading" secondItem="eeV-ZC-J6t" secondAttribute="leading" constant="22" id="O0F-WA-DAa"/>
                        <constraint firstItem="IX2-nc-yRw" firstAttribute="top" secondItem="eeV-ZC-J6t" secondAttribute="top" constant="283" id="QlH-6d-jW9"/>
                        <constraint firstItem="hAe-ds-lsP" firstAttribute="top" secondItem="eeV-ZC-J6t" secondAttribute="top" constant="20" id="TCW-4D-klg"/>
                        <constraint firstAttribute="width" constant="343" id="ZE9-n3-aO2"/>
                        <constraint firstAttribute="trailing" secondItem="dmJ-Pb-Z2j" secondAttribute="trailing" constant="23" id="aCk-rr-yIw"/>
                        <constraint firstItem="IX2-nc-yRw" firstAttribute="leading" secondItem="eeV-ZC-J6t" secondAttribute="leading" constant="22" id="b1S-Nu-LUG"/>
                        <constraint firstItem="IX2-nc-yRw" firstAttribute="top" secondItem="IB6-3H-Pfd" secondAttribute="bottom" constant="55" id="iNe-ti-Axe"/>
                        <constraint firstItem="IB6-3H-Pfd" firstAttribute="leading" secondItem="eeV-ZC-J6t" secondAttribute="leading" constant="22" id="jP1-8b-T6H"/>
                        <constraint firstAttribute="trailing" secondItem="IB6-3H-Pfd" secondAttribute="trailing" constant="23" id="kba-dI-Ek7"/>
                        <constraint firstItem="IB6-3H-Pfd" firstAttribute="top" secondItem="dmJ-Pb-Z2j" secondAttribute="bottom" constant="32" id="yGb-NK-rZQ"/>
                        <constraint firstAttribute="bottom" secondItem="IX2-nc-yRw" secondAttribute="bottom" constant="42" id="ydE-At-hXX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="7d9-nz-Txa" firstAttribute="trailing" secondItem="IX2-nc-yRw" secondAttribute="trailing" constant="39" id="8Ag-5p-Jti"/>
                <constraint firstItem="eeV-ZC-J6t" firstAttribute="leading" secondItem="7d9-nz-Txa" secondAttribute="leading" constant="16" id="mJa-Au-KLR"/>
                <constraint firstItem="eeV-ZC-J6t" firstAttribute="top" secondItem="u1C-1M-YUc" secondAttribute="top" constant="100" id="oj6-bh-jX3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7d9-nz-Txa"/>
            <point key="canvasLocation" x="53.600000000000001" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="big_button" width="298" height="55"/>
    </resources>
</document>
