<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SystemSettingVC">
            <connections>
                <outlet property="appIdTextField" destination="7FL-Tm-Dwf" id="o4c-p4-ZfE"/>
                <outlet property="appidView" destination="d4y-ps-A6z" id="wTM-rr-IHb"/>
                <outlet property="chatTextField" destination="FGi-gi-R9C" id="oXv-r3-Msm"/>
                <outlet property="chatroomTitleL" destination="5lG-g8-L3k" id="DNb-Ae-QTu"/>
                <outlet property="downloadTextField" destination="yfL-vo-CWQ" id="qLY-F6-YZL"/>
                <outlet property="downloadTitleL" destination="Qp9-8F-Pc6" id="19o-C6-GRG"/>
                <outlet property="loginTextField" destination="P6L-d5-Pn6" id="vmB-mw-8SN"/>
                <outlet property="loginView" destination="IS6-zT-sgd" id="Eu5-5e-lGS"/>
                <outlet property="messageTextField" destination="vyF-xi-O7f" id="AIz-kc-9AH"/>
                <outlet property="messageTitleL" destination="Gz1-Uu-3pY" id="Sps-tN-wv8"/>
                <outlet property="serviceBtn" destination="ypd-P5-Wsl" id="zB3-kh-oIq"/>
                <outlet property="uploadTextField" destination="paX-8D-o4G" id="JnB-os-e77"/>
                <outlet property="uploadTitleL" destination="aus-R8-8cw" id="neh-X7-zFj"/>
                <outlet property="userIdTextField" destination="5PV-p7-TY3" id="I8u-4A-GL8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voipTextField" destination="hJl-g3-hDS" id="rwS-mp-YUS"/>
                <outlet property="voipTitleL" destination="KfL-QX-Hti" id="N3k-rb-VBO"/>
                <outlet property="yewuTextField" destination="84A-QY-iFh" id="y9T-tk-jgm"/>
                <outlet property="yewuView" destination="2Dj-I8-TQ8" id="f5b-Fp-R0h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-0z-ltD">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-xD-TkG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换配置保存后才会生效，点击保存时App将自动关闭，需要手动重启" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-lN-xug">
                                    <rect key="frame" x="5" y="5" width="365" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换配置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-b6-9mu">
                                    <rect key="frame" x="5" y="32.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-P5-Wsl">
                                    <rect key="frame" x="312" y="28" width="43" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="公有云">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="switchService:" destination="-1" eventType="touchUpInside" id="NJp-NH-8yu"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-8q-vlT">
                                    <rect key="frame" x="357" y="32.5" width="10" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="2A2-Zu-ran"/>
                                        <constraint firstAttribute="height" constant="20" id="7JB-nA-B7h"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4h7-P9-J6e"/>
                                <constraint firstItem="yyO-b6-9mu" firstAttribute="leading" secondItem="4pI-xD-TkG" secondAttribute="leading" constant="5" id="BsJ-jE-xA2"/>
                                <constraint firstItem="HXh-8q-vlT" firstAttribute="leading" secondItem="ypd-P5-Wsl" secondAttribute="trailing" constant="2" id="EMt-tM-sZk"/>
                                <constraint firstItem="ypd-P5-Wsl" firstAttribute="centerY" secondItem="yyO-b6-9mu" secondAttribute="centerY" id="GzU-cM-EZm"/>
                                <constraint firstAttribute="trailing" secondItem="HXh-8q-vlT" secondAttribute="trailing" constant="8" id="XAK-ag-xon"/>
                                <constraint firstAttribute="bottom" secondItem="yyO-b6-9mu" secondAttribute="bottom" constant="8" id="aa3-4x-O85"/>
                                <constraint firstItem="HXh-8q-vlT" firstAttribute="centerY" secondItem="yyO-b6-9mu" secondAttribute="centerY" id="cZP-QL-v57"/>
                                <constraint firstItem="8QJ-lN-xug" firstAttribute="top" secondItem="4pI-xD-TkG" secondAttribute="top" constant="5" id="hz0-ba-HQz"/>
                                <constraint firstAttribute="trailing" secondItem="8QJ-lN-xug" secondAttribute="trailing" constant="5" id="w3v-Gx-nGJ"/>
                                <constraint firstItem="8QJ-lN-xug" firstAttribute="leading" secondItem="4pI-xD-TkG" secondAttribute="leading" constant="5" id="zWH-P8-fv6"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-YF-o7A">
                            <rect key="frame" x="0.0" y="60" width="375" height="595"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-I8-TQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务服务器地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-mK-cXf">
                                            <rect key="frame" x="16" y="18.5" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-X0-nOc">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lOr-Ke-ayt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-Eb-vPg">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iaL-Qy-txT"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84A-QY-iFh">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mwA-yh-18N"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Gdu-mK-cXf" firstAttribute="leading" secondItem="2Dj-I8-TQ8" secondAttribute="leading" constant="16" id="1gv-Vq-0VK"/>
                                        <constraint firstItem="84A-QY-iFh" firstAttribute="leading" secondItem="Gdu-mK-cXf" secondAttribute="trailing" constant="20" id="2k3-RB-cPx"/>
                                        <constraint firstItem="Gdu-mK-cXf" firstAttribute="centerY" secondItem="2Dj-I8-TQ8" secondAttribute="centerY" id="C37-Mx-4ca"/>
                                        <constraint firstItem="3FK-X0-nOc" firstAttribute="top" secondItem="84A-QY-iFh" secondAttribute="bottom" constant="5" id="K7s-IJ-nhw"/>
                                        <constraint firstAttribute="trailing" secondItem="KqA-Eb-vPg" secondAttribute="trailing" id="LOg-gS-kwy"/>
                                        <constraint firstItem="84A-QY-iFh" firstAttribute="trailing" secondItem="3FK-X0-nOc" secondAttribute="trailing" id="SF4-uv-URF"/>
                                        <constraint firstItem="KqA-Eb-vPg" firstAttribute="leading" secondItem="2Dj-I8-TQ8" secondAttribute="leading" id="Slw-eE-5B9"/>
                                        <constraint firstItem="84A-QY-iFh" firstAttribute="leading" secondItem="3FK-X0-nOc" secondAttribute="leading" id="VZn-rd-EC5"/>
                                        <constraint firstAttribute="bottom" secondItem="KqA-Eb-vPg" secondAttribute="bottom" id="XeI-OS-7rz"/>
                                        <constraint firstAttribute="trailing" secondItem="84A-QY-iFh" secondAttribute="trailing" constant="16" id="h7B-fi-PNP"/>
                                        <constraint firstItem="84A-QY-iFh" firstAttribute="centerY" secondItem="2Dj-I8-TQ8" secondAttribute="centerY" id="heM-VK-mSt"/>
                                        <constraint firstAttribute="height" constant="55" id="uuM-Bw-M9R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-hJ-oMt">
                                    <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-bk-yXt">
                                            <rect key="frame" x="78" y="18.5" width="45.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-p7-TY3">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WMp-7V-dqr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-6K-lfW">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zYr-1t-nJ3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-AD-vjh">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="y4M-ok-NUn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5PV-p7-TY3" secondAttribute="trailing" constant="16" id="5T4-CP-6vF"/>
                                        <constraint firstAttribute="trailing" secondItem="3XD-AD-vjh" secondAttribute="trailing" id="7OC-QI-ys9"/>
                                        <constraint firstItem="Iag-6K-lfW" firstAttribute="top" secondItem="5PV-p7-TY3" secondAttribute="bottom" constant="5" id="CPt-MY-lB4"/>
                                        <constraint firstItem="5PV-p7-TY3" firstAttribute="centerY" secondItem="NdY-hJ-oMt" secondAttribute="centerY" id="CVk-kV-Ln8"/>
                                        <constraint firstItem="5PV-p7-TY3" firstAttribute="trailing" secondItem="Iag-6K-lfW" secondAttribute="trailing" id="FaF-dk-OwU"/>
                                        <constraint firstItem="5PV-p7-TY3" firstAttribute="leading" secondItem="PnD-bk-yXt" secondAttribute="trailing" constant="20" id="SCU-fF-Exu"/>
                                        <constraint firstAttribute="bottom" secondItem="3XD-AD-vjh" secondAttribute="bottom" id="TQX-5q-dFI"/>
                                        <constraint firstItem="PnD-bk-yXt" firstAttribute="centerY" secondItem="NdY-hJ-oMt" secondAttribute="centerY" id="UOQ-YX-1b2"/>
                                        <constraint firstItem="5PV-p7-TY3" firstAttribute="leading" secondItem="Iag-6K-lfW" secondAttribute="leading" id="YoB-yZ-zjh"/>
                                        <constraint firstAttribute="height" constant="55" id="d4Y-AU-HNv"/>
                                        <constraint firstItem="3XD-AD-vjh" firstAttribute="leading" secondItem="NdY-hJ-oMt" secondAttribute="leading" id="viZ-ZW-e45"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-ps-A6z">
                                    <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-9K-2Iu">
                                            <rect key="frame" x="77" y="18.5" width="46.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-Tm-Dwf">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NFU-Jb-sL1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-Nn-3FY">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="E6G-xw-QE2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-xy-0L4">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VXa-nZ-Ofq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7FL-Tm-Dwf" firstAttribute="leading" secondItem="Yka-9K-2Iu" secondAttribute="trailing" constant="20" id="F5W-ts-GUO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ht8-xy-0L4" secondAttribute="trailing" id="Ksl-4I-boo"/>
                                        <constraint firstAttribute="height" constant="55" id="W8B-gG-nFh"/>
                                        <constraint firstItem="Yka-9K-2Iu" firstAttribute="centerY" secondItem="d4y-ps-A6z" secondAttribute="centerY" id="ZPb-1v-Z0j"/>
                                        <constraint firstItem="7FL-Tm-Dwf" firstAttribute="trailing" secondItem="LmK-Nn-3FY" secondAttribute="trailing" id="dYG-As-Cmv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ht8-xy-0L4" secondAttribute="bottom" id="fII-Sc-EnZ"/>
                                        <constraint firstItem="7FL-Tm-Dwf" firstAttribute="centerY" secondItem="d4y-ps-A6z" secondAttribute="centerY" id="gBy-kK-afn"/>
                                        <constraint firstItem="Ht8-xy-0L4" firstAttribute="leading" secondItem="d4y-ps-A6z" secondAttribute="leading" id="lzy-0Z-Vwe"/>
                                        <constraint firstAttribute="trailing" secondItem="7FL-Tm-Dwf" secondAttribute="trailing" constant="16" id="vcW-GT-YMc"/>
                                        <constraint firstItem="LmK-Nn-3FY" firstAttribute="top" secondItem="7FL-Tm-Dwf" secondAttribute="bottom" constant="5" id="wed-p6-7fw"/>
                                        <constraint firstItem="7FL-Tm-Dwf" firstAttribute="leading" secondItem="LmK-Nn-3FY" secondAttribute="leading" id="x2M-OU-yHT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-zT-sgd">
                                    <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-rA-Snu">
                                            <rect key="frame" x="62" y="18.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-d5-Pn6">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BGX-JL-aEi"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-jU-A4S">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9Vj-Mw-Bo3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-Zw-79q">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Pnf-GX-E4q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UcK-rA-Snu" firstAttribute="centerY" secondItem="IS6-zT-sgd" secondAttribute="centerY" id="6RF-Xj-oFA"/>
                                        <constraint firstItem="Jfs-Zw-79q" firstAttribute="leading" secondItem="IS6-zT-sgd" secondAttribute="leading" id="Are-an-kZz"/>
                                        <constraint firstItem="P6L-d5-Pn6" firstAttribute="trailing" secondItem="y7H-jU-A4S" secondAttribute="trailing" id="KQf-WS-Kiq"/>
                                        <constraint firstItem="P6L-d5-Pn6" firstAttribute="centerY" secondItem="IS6-zT-sgd" secondAttribute="centerY" id="N9U-yk-LNR"/>
                                        <constraint firstAttribute="height" constant="55" id="QWW-mO-Pdf"/>
                                        <constraint firstItem="P6L-d5-Pn6" firstAttribute="leading" secondItem="UcK-rA-Snu" secondAttribute="trailing" constant="20" id="a43-h3-p5n"/>
                                        <constraint firstItem="P6L-d5-Pn6" firstAttribute="leading" secondItem="y7H-jU-A4S" secondAttribute="leading" id="d1A-cq-4Ka"/>
                                        <constraint firstItem="y7H-jU-A4S" firstAttribute="top" secondItem="P6L-d5-Pn6" secondAttribute="bottom" constant="5" id="gte-GQ-a5H"/>
                                        <constraint firstAttribute="bottom" secondItem="Jfs-Zw-79q" secondAttribute="bottom" id="h1b-Uh-Psd"/>
                                        <constraint firstAttribute="trailing" secondItem="Jfs-Zw-79q" secondAttribute="trailing" id="kcR-O7-bnq"/>
                                        <constraint firstAttribute="trailing" secondItem="P6L-d5-Pn6" secondAttribute="trailing" constant="16" id="q1e-2j-0et"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-JH-2Wd">
                                    <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-Uu-3pY">
                                            <rect key="frame" x="62" y="18.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-xi-O7f">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5sB-33-Pzy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-Bt-XOg">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2cb-qR-UVr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-5G-uR4">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ucG-pe-GL8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vyF-xi-O7f" firstAttribute="leading" secondItem="EFI-Bt-XOg" secondAttribute="leading" id="2fW-2X-osM"/>
                                        <constraint firstItem="Gz1-Uu-3pY" firstAttribute="centerY" secondItem="e6G-JH-2Wd" secondAttribute="centerY" id="5F3-nS-rbS"/>
                                        <constraint firstAttribute="trailing" secondItem="Lxk-5G-uR4" secondAttribute="trailing" id="C3q-Qk-fOF"/>
                                        <constraint firstItem="vyF-xi-O7f" firstAttribute="centerY" secondItem="e6G-JH-2Wd" secondAttribute="centerY" id="Dav-LK-Vd5"/>
                                        <constraint firstItem="Lxk-5G-uR4" firstAttribute="leading" secondItem="e6G-JH-2Wd" secondAttribute="leading" id="IYy-7V-Bgm"/>
                                        <constraint firstAttribute="trailing" secondItem="vyF-xi-O7f" secondAttribute="trailing" constant="16" id="M9l-1A-xLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Lxk-5G-uR4" secondAttribute="bottom" id="MgW-FX-C8l"/>
                                        <constraint firstItem="EFI-Bt-XOg" firstAttribute="top" secondItem="vyF-xi-O7f" secondAttribute="bottom" constant="5" id="Y9V-ey-C5A"/>
                                        <constraint firstItem="vyF-xi-O7f" firstAttribute="leading" secondItem="Gz1-Uu-3pY" secondAttribute="trailing" constant="20" id="ixj-Zo-RXa"/>
                                        <constraint firstItem="vyF-xi-O7f" firstAttribute="trailing" secondItem="EFI-Bt-XOg" secondAttribute="trailing" id="sr5-8R-Peo"/>
                                        <constraint firstAttribute="height" constant="55" id="unj-7o-1Zr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-fa-YTr">
                                    <rect key="frame" x="0.0" y="275" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天室服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-g8-L3k">
                                            <rect key="frame" x="47" y="18.5" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-gi-R9C">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nxj-Hd-D7B"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-I9-iov">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YAw-hV-U7j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-Uo-wEE">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GcU-Do-EpA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FGi-gi-R9C" firstAttribute="trailing" secondItem="Ah2-I9-iov" secondAttribute="trailing" id="49r-8i-m1P"/>
                                        <constraint firstAttribute="trailing" secondItem="a3w-Uo-wEE" secondAttribute="trailing" id="7oz-TN-0Bf"/>
                                        <constraint firstAttribute="bottom" secondItem="a3w-Uo-wEE" secondAttribute="bottom" id="Ahk-V9-umc"/>
                                        <constraint firstItem="a3w-Uo-wEE" firstAttribute="leading" secondItem="HMc-fa-YTr" secondAttribute="leading" id="B0h-V6-BvW"/>
                                        <constraint firstItem="5lG-g8-L3k" firstAttribute="centerY" secondItem="HMc-fa-YTr" secondAttribute="centerY" id="Cu0-xk-zSj"/>
                                        <constraint firstAttribute="trailing" secondItem="FGi-gi-R9C" secondAttribute="trailing" constant="16" id="FAC-8v-v52"/>
                                        <constraint firstItem="FGi-gi-R9C" firstAttribute="leading" secondItem="Ah2-I9-iov" secondAttribute="leading" id="Rmc-Lq-Nfv"/>
                                        <constraint firstItem="FGi-gi-R9C" firstAttribute="leading" secondItem="5lG-g8-L3k" secondAttribute="trailing" constant="20" id="Sae-aw-hol"/>
                                        <constraint firstAttribute="height" constant="55" id="Ywx-js-vS3"/>
                                        <constraint firstItem="FGi-gi-R9C" firstAttribute="centerY" secondItem="HMc-fa-YTr" secondAttribute="centerY" id="c4c-Iz-n9B"/>
                                        <constraint firstItem="Ah2-I9-iov" firstAttribute="top" secondItem="FGi-gi-R9C" secondAttribute="bottom" constant="5" id="zgH-KC-Wgq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-H0-dja">
                                    <rect key="frame" x="0.0" y="330" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传服务器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aus-R8-8cw">
                                            <rect key="frame" x="47" y="18.5" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paX-8D-o4G">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Pgi-wc-aBJ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-WI-D3Q">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="71f-bI-BeA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-Sa-TgJ">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JuB-bf-l2o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4uj-Sa-TgJ" secondAttribute="trailing" id="51T-rL-3z7"/>
                                        <constraint firstItem="4uj-Sa-TgJ" firstAttribute="leading" secondItem="DCl-H0-dja" secondAttribute="leading" id="Ydd-mp-iG3"/>
                                        <constraint firstItem="aus-R8-8cw" firstAttribute="centerY" secondItem="DCl-H0-dja" secondAttribute="centerY" id="ad6-Bx-LqU"/>
                                        <constraint firstAttribute="height" constant="55" id="bCm-X9-0W4"/>
                                        <constraint firstItem="pNQ-WI-D3Q" firstAttribute="top" secondItem="paX-8D-o4G" secondAttribute="bottom" constant="5" id="c5s-zv-l1C"/>
                                        <constraint firstAttribute="bottom" secondItem="4uj-Sa-TgJ" secondAttribute="bottom" id="eBS-9B-Huq"/>
                                        <constraint firstItem="paX-8D-o4G" firstAttribute="centerY" secondItem="DCl-H0-dja" secondAttribute="centerY" id="eWA-Vb-Ctp"/>
                                        <constraint firstItem="paX-8D-o4G" firstAttribute="trailing" secondItem="pNQ-WI-D3Q" secondAttribute="trailing" id="g5x-QZ-vS9"/>
                                        <constraint firstItem="paX-8D-o4G" firstAttribute="leading" secondItem="pNQ-WI-D3Q" secondAttribute="leading" id="koS-SK-i54"/>
                                        <constraint firstItem="paX-8D-o4G" firstAttribute="leading" secondItem="aus-R8-8cw" secondAttribute="trailing" constant="20" id="qvf-Ur-vg2"/>
                                        <constraint firstAttribute="trailing" secondItem="paX-8D-o4G" secondAttribute="trailing" constant="16" id="str-nq-Qp3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-Oh-pEF">
                                    <rect key="frame" x="0.0" y="385" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载服务器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp9-8F-Pc6">
                                            <rect key="frame" x="47" y="18.5" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-vo-CWQ">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I7r-Zo-BU1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-PO-gtv">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AoN-NO-Sdd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-2h-YQQ">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="h5B-E3-aga"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BdI-PO-gtv" firstAttribute="top" secondItem="yfL-vo-CWQ" secondAttribute="bottom" constant="5" id="5B0-5B-3yP"/>
                                        <constraint firstItem="yfL-vo-CWQ" firstAttribute="trailing" secondItem="BdI-PO-gtv" secondAttribute="trailing" id="Aan-RE-BWJ"/>
                                        <constraint firstItem="yfL-vo-CWQ" firstAttribute="leading" secondItem="Qp9-8F-Pc6" secondAttribute="trailing" constant="20" id="GVi-pC-OJi"/>
                                        <constraint firstAttribute="trailing" secondItem="yfL-vo-CWQ" secondAttribute="trailing" constant="16" id="H6J-tJ-eMp"/>
                                        <constraint firstAttribute="height" constant="55" id="Szh-Az-h2m"/>
                                        <constraint firstItem="yfL-vo-CWQ" firstAttribute="leading" secondItem="BdI-PO-gtv" secondAttribute="leading" id="XIv-EY-K5J"/>
                                        <constraint firstAttribute="bottom" secondItem="g1Q-2h-YQQ" secondAttribute="bottom" id="ZJo-Wr-Z5Y"/>
                                        <constraint firstItem="g1Q-2h-YQQ" firstAttribute="leading" secondItem="9vS-Oh-pEF" secondAttribute="leading" id="fu4-Ii-0sz"/>
                                        <constraint firstItem="yfL-vo-CWQ" firstAttribute="centerY" secondItem="9vS-Oh-pEF" secondAttribute="centerY" id="gS9-Hy-ubL"/>
                                        <constraint firstAttribute="trailing" secondItem="g1Q-2h-YQQ" secondAttribute="trailing" id="pj5-qj-jSk"/>
                                        <constraint firstItem="Qp9-8F-Pc6" firstAttribute="centerY" secondItem="9vS-Oh-pEF" secondAttribute="centerY" id="qI4-8w-YKp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-og-oGj">
                                    <rect key="frame" x="0.0" y="440" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VoIP服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-QX-Hti">
                                            <rect key="frame" x="62" y="18.5" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-g3-hDS">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9YI-9d-XYk"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-BA-UzM">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gRt-0L-tEX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-VB-sx5">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B27-de-tkc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hJl-g3-hDS" firstAttribute="trailing" secondItem="PaY-BA-UzM" secondAttribute="trailing" id="2mx-8B-91g"/>
                                        <constraint firstAttribute="trailing" secondItem="hJl-g3-hDS" secondAttribute="trailing" constant="16" id="4a1-aQ-7Dx"/>
                                        <constraint firstItem="KfL-QX-Hti" firstAttribute="centerY" secondItem="VCz-og-oGj" secondAttribute="centerY" id="BZO-It-NAH"/>
                                        <constraint firstItem="hJl-g3-hDS" firstAttribute="centerY" secondItem="VCz-og-oGj" secondAttribute="centerY" id="Bkg-M9-g89"/>
                                        <constraint firstItem="PaY-BA-UzM" firstAttribute="top" secondItem="hJl-g3-hDS" secondAttribute="bottom" constant="5" id="LW6-MS-R5q"/>
                                        <constraint firstAttribute="height" constant="55" id="Zem-R8-6lN"/>
                                        <constraint firstItem="hJl-g3-hDS" firstAttribute="leading" secondItem="PaY-BA-UzM" secondAttribute="leading" id="Zpw-48-2E4"/>
                                        <constraint firstAttribute="trailing" secondItem="7ps-VB-sx5" secondAttribute="trailing" id="jiK-zt-dhd"/>
                                        <constraint firstAttribute="bottom" secondItem="7ps-VB-sx5" secondAttribute="bottom" id="rPh-MO-7Hk"/>
                                        <constraint firstItem="hJl-g3-hDS" firstAttribute="leading" secondItem="KfL-QX-Hti" secondAttribute="trailing" constant="20" id="w2d-ng-uCI"/>
                                        <constraint firstItem="7ps-VB-sx5" firstAttribute="leading" secondItem="VCz-og-oGj" secondAttribute="leading" id="yT5-Gt-VCL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-Nl-HZ6">
                                    <rect key="frame" x="0.0" y="495" width="375" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCj-9U-v6b">
                                            <rect key="frame" x="56.5" y="28" width="262.5" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FcD-MT-msX"/>
                                            </constraints>
                                            <state key="normal" title="保存">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="iz4-JT-u6F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mCj-9U-v6b" firstAttribute="centerX" secondItem="H3T-Nl-HZ6" secondAttribute="centerX" id="BL7-Af-B19"/>
                                        <constraint firstItem="mCj-9U-v6b" firstAttribute="centerY" secondItem="H3T-Nl-HZ6" secondAttribute="centerY" id="ufR-el-B2j"/>
                                        <constraint firstAttribute="height" constant="100" id="vPI-Q0-bX5"/>
                                        <constraint firstItem="mCj-9U-v6b" firstAttribute="width" secondItem="H3T-Nl-HZ6" secondAttribute="width" multiplier="0.7" id="vRd-vZ-jLs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hJl-g3-hDS" firstAttribute="leading" secondItem="5PV-p7-TY3" secondAttribute="leading" id="1P6-8K-Qz4"/>
                                <constraint firstItem="P6L-d5-Pn6" firstAttribute="leading" secondItem="5PV-p7-TY3" secondAttribute="leading" id="CYC-uz-cDV"/>
                                <constraint firstItem="paX-8D-o4G" firstAttribute="leading" secondItem="5PV-p7-TY3" secondAttribute="leading" id="PRc-fg-mSV"/>
                                <constraint firstItem="DCl-H0-dja" firstAttribute="leading" secondItem="BWI-YF-o7A" secondAttribute="leading" id="ZSQ-Q4-ceh"/>
                                <constraint firstItem="FGi-gi-R9C" firstAttribute="leading" secondItem="5PV-p7-TY3" secondAttribute="leading" id="cn2-yE-KaJ"/>
                                <constraint firstAttribute="trailing" secondItem="2Dj-I8-TQ8" secondAttribute="trailing" id="czf-pa-HpG"/>
                                <constraint firstItem="7FL-Tm-Dwf" firstAttribute="leading" secondItem="5PV-p7-TY3" secondAttribute="leading" id="dSu-kK-gDl"/>
                                <constraint firstAttribute="trailing" secondItem="DCl-H0-dja" secondAttribute="trailing" id="dlf-jc-63e"/>
                                <constraint firstItem="2Dj-I8-TQ8" firstAttribute="leading" secondItem="BWI-YF-o7A" secondAttribute="leading" id="eHH-eh-Xqu"/>
                                <constraint firstItem="5PV-p7-TY3" firstAttribute="leading" secondItem="84A-QY-iFh" secondAttribute="leading" id="gKS-xn-Ul9"/>
                                <constraint firstItem="vyF-xi-O7f" firstAttribute="leading" secondItem="5PV-p7-TY3" secondAttribute="leading" id="okD-5l-Zlh"/>
                                <constraint firstItem="9vS-Oh-pEF" firstAttribute="top" secondItem="DCl-H0-dja" secondAttribute="bottom" id="rlQ-40-VTl"/>
                                <constraint firstItem="yfL-vo-CWQ" firstAttribute="leading" secondItem="5PV-p7-TY3" secondAttribute="leading" id="wNP-RX-IrE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4pI-xD-TkG" firstAttribute="centerX" secondItem="5Hd-0z-ltD" secondAttribute="centerX" id="48n-ht-uP3"/>
                        <constraint firstItem="4pI-xD-TkG" firstAttribute="top" secondItem="5Hd-0z-ltD" secondAttribute="top" id="619-lF-daf"/>
                        <constraint firstAttribute="bottom" secondItem="BWI-YF-o7A" secondAttribute="bottom" id="Z1N-yq-K0L"/>
                        <constraint firstItem="4pI-xD-TkG" firstAttribute="leading" secondItem="5Hd-0z-ltD" secondAttribute="leading" id="bkX-3l-T2y"/>
                        <constraint firstAttribute="trailing" secondItem="BWI-YF-o7A" secondAttribute="trailing" id="cUy-70-Awv"/>
                        <constraint firstItem="BWI-YF-o7A" firstAttribute="top" secondItem="4pI-xD-TkG" secondAttribute="bottom" id="euq-iK-tLO"/>
                        <constraint firstAttribute="trailing" secondItem="4pI-xD-TkG" secondAttribute="trailing" id="f7c-jl-fjM"/>
                        <constraint firstItem="BWI-YF-o7A" firstAttribute="width" secondItem="5Hd-0z-ltD" secondAttribute="width" id="kC5-5D-iji"/>
                        <constraint firstItem="BWI-YF-o7A" firstAttribute="leading" secondItem="5Hd-0z-ltD" secondAttribute="leading" id="v5q-fC-k8R"/>
                        <constraint firstItem="4pI-xD-TkG" firstAttribute="width" secondItem="5Hd-0z-ltD" secondAttribute="width" id="x3I-tN-sy4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5Hd-0z-ltD" secondAttribute="trailing" id="7vA-LT-47d"/>
                <constraint firstItem="5Hd-0z-ltD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Km4-ZP-Uv0"/>
                <constraint firstItem="5Hd-0z-ltD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ZYw-oP-UFa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5Hd-0z-ltD" secondAttribute="bottom" id="yjm-ut-AeP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="308" y="45.42728635682159"/>
        </view>
    </objects>
</document>
