<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SystemSettingVC">
            <connections>
                <outlet property="aecIMGroupInfoTextField" destination="MKG-Ls-sPZ" id="RDf-Cn-TYX"/>
                <outlet property="aecIMGroupListTexfield" destination="zYj-RZ-Wkx" id="Xov-Rk-hWA"/>
                <outlet property="chatTextField" destination="8Vm-Jb-eh5" id="4nL-sd-aPm"/>
                <outlet property="downloadTextField" destination="qnn-eK-BTi" id="cnM-He-bMq"/>
                <outlet property="messageTextField" destination="tU7-LR-Ugl" id="Vpb-DA-0xg"/>
                <outlet property="otherListDeleteTextField" destination="FfI-mQ-Xeb" id="uqd-fV-1wg"/>
                <outlet property="otherListQueryTextField" destination="giB-IS-vEU" id="sQH-xX-hR7"/>
                <outlet property="otherListSaveTextField" destination="vRZ-j0-Aqs" id="Tm7-it-Vm6"/>
                <outlet property="uploadProxyTextField" destination="2M7-1u-qug" id="RBr-hU-Wtc"/>
                <outlet property="uploadTextField" destination="xby-fm-9av" id="eeX-15-0Ta"/>
                <outlet property="userIdTextField" destination="TvB-zg-ju1" id="1xZ-Wa-xZa"/>
                <outlet property="view" destination="iN0-l3-epB" id="llN-wQ-FjX"/>
                <outlet property="voipTextField" destination="gLJ-2G-zec" id="ggp-Oc-x4L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="858"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-do-5lv">
                    <rect key="frame" x="0.0" y="34" width="375" height="908"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-lk-eY5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="815"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-5i-n8N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-kD-wWV">
                                            <rect key="frame" x="78" y="18" width="45.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-zg-ju1">
                                            <rect key="frame" x="143.5" y="12.5" width="215.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q8H-AC-mFy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-M5-ZUw">
                                            <rect key="frame" x="143.5" y="47.5" width="215.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tr1-Hd-pdk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-3L-Kot">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mIl-TV-t0Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5aJ-3L-Kot" firstAttribute="top" secondItem="LlW-kD-wWV" secondAttribute="bottom" constant="17" id="1ix-1x-s9c"/>
                                        <constraint firstItem="KXr-M5-ZUw" firstAttribute="top" secondItem="TvB-zg-ju1" secondAttribute="bottom" constant="5" id="1z2-zy-Esb"/>
                                        <constraint firstItem="LlW-kD-wWV" firstAttribute="centerY" secondItem="tk7-5i-n8N" secondAttribute="centerY" id="DQM-bn-hwt"/>
                                        <constraint firstAttribute="bottom" secondItem="5aJ-3L-Kot" secondAttribute="bottom" id="GHd-c4-Z9O"/>
                                        <constraint firstItem="LlW-kD-wWV" firstAttribute="leading" secondItem="tk7-5i-n8N" secondAttribute="leading" constant="78" id="M5j-4K-4T5"/>
                                        <constraint firstItem="TvB-zg-ju1" firstAttribute="centerY" secondItem="tk7-5i-n8N" secondAttribute="centerY" id="N28-zO-onm"/>
                                        <constraint firstAttribute="trailing" secondItem="5aJ-3L-Kot" secondAttribute="trailing" id="eIJ-zW-ggC"/>
                                        <constraint firstAttribute="trailing" secondItem="TvB-zg-ju1" secondAttribute="trailing" constant="16" id="kAg-cN-5DE"/>
                                        <constraint firstAttribute="height" constant="55" id="mO5-8K-bKy"/>
                                        <constraint firstItem="TvB-zg-ju1" firstAttribute="leading" secondItem="KXr-M5-ZUw" secondAttribute="leading" id="oiR-fR-cEH"/>
                                        <constraint firstItem="5aJ-3L-Kot" firstAttribute="leading" secondItem="tk7-5i-n8N" secondAttribute="leading" id="tZB-yy-cIE"/>
                                        <constraint firstItem="TvB-zg-ju1" firstAttribute="trailing" secondItem="KXr-M5-ZUw" secondAttribute="trailing" id="vbJ-CL-0GD"/>
                                        <constraint firstItem="TvB-zg-ju1" firstAttribute="leading" secondItem="LlW-kD-wWV" secondAttribute="trailing" constant="20" id="yvR-Ub-ubt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-Iq-7gk">
                                    <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-LR-Ugl">
                                            <rect key="frame" x="159.5" y="12.5" width="199.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fDy-83-5E1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-Ru-idS">
                                            <rect key="frame" x="159.5" y="47.5" width="199.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="67P-8k-R4k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-tZ-4HW">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="P5T-ah-eKU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-kC-B74">
                                            <rect key="frame" x="78" y="18" width="61.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vsc-tZ-4HW" firstAttribute="top" secondItem="b2f-kC-B74" secondAttribute="bottom" constant="17" id="KEM-Yi-mBi"/>
                                        <constraint firstAttribute="trailing" secondItem="tU7-LR-Ugl" secondAttribute="trailing" constant="16" id="KNP-VU-LBj"/>
                                        <constraint firstItem="Gk6-Ru-idS" firstAttribute="top" secondItem="tU7-LR-Ugl" secondAttribute="bottom" constant="5" id="MfX-Dw-UDU"/>
                                        <constraint firstItem="tU7-LR-Ugl" firstAttribute="leading" secondItem="b2f-kC-B74" secondAttribute="trailing" constant="20" id="NYf-Q7-p7T"/>
                                        <constraint firstItem="b2f-kC-B74" firstAttribute="centerY" secondItem="KRJ-Iq-7gk" secondAttribute="centerY" id="Q0g-rU-xpk"/>
                                        <constraint firstItem="tU7-LR-Ugl" firstAttribute="leading" secondItem="Gk6-Ru-idS" secondAttribute="leading" id="YAH-au-rOI"/>
                                        <constraint firstItem="Vsc-tZ-4HW" firstAttribute="leading" secondItem="KRJ-Iq-7gk" secondAttribute="leading" id="dcl-Qt-fne"/>
                                        <constraint firstItem="b2f-kC-B74" firstAttribute="leading" secondItem="KRJ-Iq-7gk" secondAttribute="leading" constant="78" id="eMe-pN-dhN"/>
                                        <constraint firstAttribute="height" constant="55" id="ewp-hC-u1S"/>
                                        <constraint firstAttribute="trailing" secondItem="Vsc-tZ-4HW" secondAttribute="trailing" id="jaQ-jQ-shf"/>
                                        <constraint firstItem="tU7-LR-Ugl" firstAttribute="trailing" secondItem="Gk6-Ru-idS" secondAttribute="trailing" id="uhb-9p-ch7"/>
                                        <constraint firstAttribute="bottom" secondItem="Vsc-tZ-4HW" secondAttribute="bottom" id="z6v-sB-z0O"/>
                                        <constraint firstItem="tU7-LR-Ugl" firstAttribute="centerY" secondItem="KRJ-Iq-7gk" secondAttribute="centerY" id="zYp-mP-IG5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-2M-Mrg">
                                    <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-Jb-eh5">
                                            <rect key="frame" x="174.5" y="12.5" width="184.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XB5-G9-fxA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-HS-pHt">
                                            <rect key="frame" x="174.5" y="47.5" width="184.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lsx-RZ-d9F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-Ak-G7J">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gBg-pl-TZ6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天室服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-Of-cfz">
                                            <rect key="frame" x="78" y="18" width="76.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Iyf-HS-pHt" firstAttribute="top" secondItem="8Vm-Jb-eh5" secondAttribute="bottom" constant="5" id="5kn-Vu-M7b"/>
                                        <constraint firstItem="1Cm-Ak-G7J" firstAttribute="top" secondItem="56Z-Of-cfz" secondAttribute="bottom" constant="17" id="8fs-6U-7g0"/>
                                        <constraint firstItem="56Z-Of-cfz" firstAttribute="centerY" secondItem="pSw-2M-Mrg" secondAttribute="centerY" id="ACp-M1-Y2s"/>
                                        <constraint firstAttribute="trailing" secondItem="8Vm-Jb-eh5" secondAttribute="trailing" constant="16" id="As5-jN-Dib"/>
                                        <constraint firstItem="1Cm-Ak-G7J" firstAttribute="leading" secondItem="pSw-2M-Mrg" secondAttribute="leading" id="Nm2-Ne-hec"/>
                                        <constraint firstItem="8Vm-Jb-eh5" firstAttribute="centerY" secondItem="pSw-2M-Mrg" secondAttribute="centerY" id="Q53-j2-pM0"/>
                                        <constraint firstAttribute="bottom" secondItem="1Cm-Ak-G7J" secondAttribute="bottom" id="aKO-xB-Ula"/>
                                        <constraint firstItem="8Vm-Jb-eh5" firstAttribute="leading" secondItem="56Z-Of-cfz" secondAttribute="trailing" constant="20" id="i6U-eL-1uX"/>
                                        <constraint firstItem="8Vm-Jb-eh5" firstAttribute="trailing" secondItem="Iyf-HS-pHt" secondAttribute="trailing" id="lvB-TK-tQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="1Cm-Ak-G7J" secondAttribute="trailing" id="n9N-FZ-j4v"/>
                                        <constraint firstAttribute="height" constant="55" id="nId-2y-SgC"/>
                                        <constraint firstItem="56Z-Of-cfz" firstAttribute="leading" secondItem="pSw-2M-Mrg" secondAttribute="leading" constant="78" id="uss-c0-SMY"/>
                                        <constraint firstItem="8Vm-Jb-eh5" firstAttribute="leading" secondItem="Iyf-HS-pHt" secondAttribute="leading" id="vcd-7a-XdS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-TS-n6g">
                                    <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xby-fm-9av">
                                            <rect key="frame" x="179.5" y="12.5" width="179.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1wf-hT-25b"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-lU-gzf">
                                            <rect key="frame" x="179.5" y="47.5" width="179.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wPv-TZ-p99"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-nh-SE6">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZcT-1O-7k7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveSrc服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-Er-vUs">
                                            <rect key="frame" x="78" y="18" width="81.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="NXR-e6-JhS"/>
                                        <constraint firstItem="xby-fm-9av" firstAttribute="trailing" secondItem="d8Z-lU-gzf" secondAttribute="trailing" id="Oyg-mH-6NC"/>
                                        <constraint firstItem="xby-fm-9av" firstAttribute="leading" secondItem="d0N-Er-vUs" secondAttribute="trailing" constant="20" id="WNH-ZK-gd3"/>
                                        <constraint firstItem="kRU-nh-SE6" firstAttribute="top" secondItem="d0N-Er-vUs" secondAttribute="bottom" constant="17" id="Y8N-6v-PG0"/>
                                        <constraint firstItem="xby-fm-9av" firstAttribute="centerY" secondItem="kSB-TS-n6g" secondAttribute="centerY" id="a3j-73-IIT"/>
                                        <constraint firstItem="d8Z-lU-gzf" firstAttribute="top" secondItem="xby-fm-9av" secondAttribute="bottom" constant="5" id="eV1-8X-eki"/>
                                        <constraint firstItem="xby-fm-9av" firstAttribute="leading" secondItem="d8Z-lU-gzf" secondAttribute="leading" id="grK-Ls-B85"/>
                                        <constraint firstAttribute="bottom" secondItem="kRU-nh-SE6" secondAttribute="bottom" id="plQ-lL-Y9W"/>
                                        <constraint firstItem="kRU-nh-SE6" firstAttribute="leading" secondItem="kSB-TS-n6g" secondAttribute="leading" id="pvb-f2-WSH"/>
                                        <constraint firstAttribute="trailing" secondItem="xby-fm-9av" secondAttribute="trailing" constant="16" id="rBk-8y-76X"/>
                                        <constraint firstItem="d0N-Er-vUs" firstAttribute="leading" secondItem="kSB-TS-n6g" secondAttribute="leading" constant="78" id="tVg-1F-nCS"/>
                                        <constraint firstItem="d0N-Er-vUs" firstAttribute="centerY" secondItem="kSB-TS-n6g" secondAttribute="centerY" id="twg-WA-6Q6"/>
                                        <constraint firstAttribute="trailing" secondItem="kRU-nh-SE6" secondAttribute="trailing" id="w66-fP-Ob7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mha-3F-gek">
                                    <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-eK-BTi">
                                            <rect key="frame" x="187" y="12.5" width="172" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3qo-Nr-FrC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-co-TDG">
                                            <rect key="frame" x="187" y="47.5" width="172" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4rY-9d-Rfh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-CZ-L8y">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4pM-pv-8Va"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveVDN服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-HF-I0F">
                                            <rect key="frame" x="78" y="18" width="89" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qnn-eK-BTi" firstAttribute="leading" secondItem="HZm-co-TDG" secondAttribute="leading" id="0Mq-pe-A9Y"/>
                                        <constraint firstItem="Cfr-HF-I0F" firstAttribute="centerY" secondItem="mha-3F-gek" secondAttribute="centerY" id="JcJ-I2-rd9"/>
                                        <constraint firstItem="qnn-eK-BTi" firstAttribute="trailing" secondItem="HZm-co-TDG" secondAttribute="trailing" id="Svv-Cj-1dc"/>
                                        <constraint firstAttribute="bottom" secondItem="sUR-CZ-L8y" secondAttribute="bottom" id="T5p-c4-sku"/>
                                        <constraint firstAttribute="trailing" secondItem="sUR-CZ-L8y" secondAttribute="trailing" id="UZw-EY-DSf"/>
                                        <constraint firstItem="sUR-CZ-L8y" firstAttribute="top" secondItem="Cfr-HF-I0F" secondAttribute="bottom" constant="17" id="WFv-Fy-HOu"/>
                                        <constraint firstAttribute="height" constant="55" id="WWI-9B-msd"/>
                                        <constraint firstItem="qnn-eK-BTi" firstAttribute="leading" secondItem="Cfr-HF-I0F" secondAttribute="trailing" constant="20" id="Y5x-rY-tpo"/>
                                        <constraint firstItem="Cfr-HF-I0F" firstAttribute="leading" secondItem="mha-3F-gek" secondAttribute="leading" constant="78" id="fQD-4a-xHr"/>
                                        <constraint firstItem="HZm-co-TDG" firstAttribute="top" secondItem="qnn-eK-BTi" secondAttribute="bottom" constant="5" id="n5l-t1-c5P"/>
                                        <constraint firstAttribute="trailing" secondItem="qnn-eK-BTi" secondAttribute="trailing" constant="16" id="ost-dg-aKG"/>
                                        <constraint firstItem="qnn-eK-BTi" firstAttribute="centerY" secondItem="mha-3F-gek" secondAttribute="centerY" id="phL-XS-MiE"/>
                                        <constraint firstItem="sUR-CZ-L8y" firstAttribute="leading" secondItem="mha-3F-gek" secondAttribute="leading" id="zeC-Wn-ejp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-8A-hSi">
                                    <rect key="frame" x="0.0" y="275" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-1u-qug">
                                            <rect key="frame" x="195" y="12.5" width="164" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="84Y-ZL-bBg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-Mj-wh3">
                                            <rect key="frame" x="195" y="47.5" width="164" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rah-yw-fPf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Eb-9iF">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KsD-3y-bYu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveProxy服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-zN-Ai2">
                                            <rect key="frame" x="78" y="18" width="97" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DsR-Eb-9iF" firstAttribute="leading" secondItem="Zag-8A-hSi" secondAttribute="leading" id="BXo-Pn-r5k"/>
                                        <constraint firstAttribute="bottom" secondItem="DsR-Eb-9iF" secondAttribute="bottom" id="E0o-f0-GnV"/>
                                        <constraint firstAttribute="trailing" secondItem="DsR-Eb-9iF" secondAttribute="trailing" id="Fvg-dq-ZOc"/>
                                        <constraint firstItem="u4J-Mj-wh3" firstAttribute="top" secondItem="2M7-1u-qug" secondAttribute="bottom" constant="5" id="Lwr-nd-M9E"/>
                                        <constraint firstItem="j3h-zN-Ai2" firstAttribute="leading" secondItem="Zag-8A-hSi" secondAttribute="leading" constant="78" id="O3c-DS-2tq"/>
                                        <constraint firstItem="2M7-1u-qug" firstAttribute="leading" secondItem="j3h-zN-Ai2" secondAttribute="trailing" constant="20" id="Rx2-fN-WHJ"/>
                                        <constraint firstItem="2M7-1u-qug" firstAttribute="centerY" secondItem="Zag-8A-hSi" secondAttribute="centerY" id="Zgl-X3-ofa"/>
                                        <constraint firstAttribute="trailing" secondItem="2M7-1u-qug" secondAttribute="trailing" constant="16" id="dwt-Y9-H3u"/>
                                        <constraint firstItem="2M7-1u-qug" firstAttribute="leading" secondItem="u4J-Mj-wh3" secondAttribute="leading" id="ePA-Ky-nn9"/>
                                        <constraint firstItem="j3h-zN-Ai2" firstAttribute="centerY" secondItem="Zag-8A-hSi" secondAttribute="centerY" id="lba-uc-v9y"/>
                                        <constraint firstAttribute="height" constant="55" id="tbN-4t-Kha"/>
                                        <constraint firstItem="DsR-Eb-9iF" firstAttribute="top" secondItem="j3h-zN-Ai2" secondAttribute="bottom" constant="17" id="xdY-C9-N18"/>
                                        <constraint firstItem="2M7-1u-qug" firstAttribute="trailing" secondItem="u4J-Mj-wh3" secondAttribute="trailing" id="xgU-9m-xdh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80a-OL-7jz">
                                    <rect key="frame" x="0.0" y="330" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-2G-zec">
                                            <rect key="frame" x="163" y="12.5" width="196" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HnE-QW-mh2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-T1-uf5">
                                            <rect key="frame" x="163" y="47.5" width="196" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OsQ-zO-FfD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-Dh-2l4">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="elg-A2-Kt9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOIP服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-dc-bgN">
                                            <rect key="frame" x="78" y="18" width="65" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NXE-Dh-2l4" firstAttribute="top" secondItem="qZw-dc-bgN" secondAttribute="bottom" constant="17" id="8UU-Z5-H9S"/>
                                        <constraint firstItem="pzZ-T1-uf5" firstAttribute="top" secondItem="gLJ-2G-zec" secondAttribute="bottom" constant="5" id="FAh-6A-MPr"/>
                                        <constraint firstItem="gLJ-2G-zec" firstAttribute="leading" secondItem="pzZ-T1-uf5" secondAttribute="leading" id="Iqv-Ph-p09"/>
                                        <constraint firstAttribute="trailing" secondItem="gLJ-2G-zec" secondAttribute="trailing" constant="16" id="J5r-Un-uyl"/>
                                        <constraint firstAttribute="height" constant="55" id="QBt-zV-TAp"/>
                                        <constraint firstItem="gLJ-2G-zec" firstAttribute="centerY" secondItem="80a-OL-7jz" secondAttribute="centerY" id="VXT-49-YWt"/>
                                        <constraint firstItem="NXE-Dh-2l4" firstAttribute="leading" secondItem="80a-OL-7jz" secondAttribute="leading" id="W2Y-M3-ZkO"/>
                                        <constraint firstItem="gLJ-2G-zec" firstAttribute="trailing" secondItem="pzZ-T1-uf5" secondAttribute="trailing" id="eDX-bg-ZDw"/>
                                        <constraint firstAttribute="trailing" secondItem="NXE-Dh-2l4" secondAttribute="trailing" id="fe2-wx-kMh"/>
                                        <constraint firstItem="gLJ-2G-zec" firstAttribute="leading" secondItem="qZw-dc-bgN" secondAttribute="trailing" constant="20" id="js6-Uv-KBz"/>
                                        <constraint firstItem="qZw-dc-bgN" firstAttribute="leading" secondItem="80a-OL-7jz" secondAttribute="leading" constant="78" id="lUO-Iq-ICa"/>
                                        <constraint firstAttribute="bottom" secondItem="NXE-Dh-2l4" secondAttribute="bottom" id="nva-VY-v4g"/>
                                        <constraint firstItem="qZw-dc-bgN" firstAttribute="centerY" secondItem="80a-OL-7jz" secondAttribute="centerY" id="yY0-Ij-Z6t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-88-11m">
                                    <rect key="frame" x="0.0" y="385" width="375" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-Cm-w1e">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xR7-hH-Gc4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="后台开启AECURL后，需要自己搭建并维护的服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-3K-xwI">
                                            <rect key="frame" x="15" y="18" width="352" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.21061948080000001" blue="0.33771830949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="w2e-Cm-w1e" firstAttribute="leading" secondItem="vRc-88-11m" secondAttribute="leading" id="E5j-up-kJq"/>
                                        <constraint firstItem="w2e-Cm-w1e" firstAttribute="top" secondItem="Qra-3K-xwI" secondAttribute="bottom" constant="16" id="E7V-MB-Ipb"/>
                                        <constraint firstItem="Qra-3K-xwI" firstAttribute="centerY" secondItem="vRc-88-11m" secondAttribute="centerY" id="QXq-gw-dIk"/>
                                        <constraint firstAttribute="trailing" secondItem="w2e-Cm-w1e" secondAttribute="trailing" id="RSH-Qh-HTb"/>
                                        <constraint firstAttribute="bottom" secondItem="w2e-Cm-w1e" secondAttribute="bottom" id="ZdG-pG-ovV"/>
                                        <constraint firstAttribute="height" constant="55" id="ghw-cn-45E"/>
                                        <constraint firstItem="Qra-3K-xwI" firstAttribute="leading" secondItem="vRc-88-11m" secondAttribute="leading" constant="15" id="lfe-1Z-imW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-ms-Dci">
                                    <rect key="frame" x="0.0" y="440" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-RZ-Wkx">
                                            <rect key="frame" x="191.5" y="12.5" width="167.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZOl-tF-8bz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-Gi-XgJ">
                                            <rect key="frame" x="191.5" y="47.5" width="167.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Trl-yb-wH5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-En-339">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ofJ-zh-1Zd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取IM群列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-tJ-Y7T">
                                            <rect key="frame" x="78" y="18" width="93.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IKK-En-339" firstAttribute="top" secondItem="LVR-tJ-Y7T" secondAttribute="bottom" constant="17" id="17Q-VM-EWO"/>
                                        <constraint firstItem="zYj-RZ-Wkx" firstAttribute="leading" secondItem="LVR-tJ-Y7T" secondAttribute="trailing" constant="20" id="5Wv-hh-uwh"/>
                                        <constraint firstAttribute="height" constant="55" id="8FI-Uz-8PZ"/>
                                        <constraint firstItem="zYj-RZ-Wkx" firstAttribute="centerY" secondItem="yH6-ms-Dci" secondAttribute="centerY" id="AvB-3C-3UF"/>
                                        <constraint firstItem="LVR-tJ-Y7T" firstAttribute="centerY" secondItem="yH6-ms-Dci" secondAttribute="centerY" id="LgZ-A2-Onc"/>
                                        <constraint firstAttribute="trailing" secondItem="zYj-RZ-Wkx" secondAttribute="trailing" constant="16" id="MqM-Zx-J7r"/>
                                        <constraint firstAttribute="bottom" secondItem="IKK-En-339" secondAttribute="bottom" id="TmF-dk-xK0"/>
                                        <constraint firstItem="IKK-En-339" firstAttribute="leading" secondItem="yH6-ms-Dci" secondAttribute="leading" id="fkp-Xb-zsi"/>
                                        <constraint firstItem="OgR-Gi-XgJ" firstAttribute="top" secondItem="zYj-RZ-Wkx" secondAttribute="bottom" constant="5" id="qex-Yj-30I"/>
                                        <constraint firstAttribute="trailing" secondItem="IKK-En-339" secondAttribute="trailing" id="rHl-nN-QXI"/>
                                        <constraint firstItem="zYj-RZ-Wkx" firstAttribute="trailing" secondItem="OgR-Gi-XgJ" secondAttribute="trailing" id="thx-94-j9E"/>
                                        <constraint firstItem="LVR-tJ-Y7T" firstAttribute="leading" secondItem="yH6-ms-Dci" secondAttribute="leading" constant="78" id="uBu-PR-M2w"/>
                                        <constraint firstItem="zYj-RZ-Wkx" firstAttribute="leading" secondItem="OgR-Gi-XgJ" secondAttribute="leading" id="wM3-hT-62a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-cy-atL">
                                    <rect key="frame" x="0.0" y="495" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-Ls-sPZ">
                                            <rect key="frame" x="191.5" y="12.5" width="167.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tDc-Q3-qSZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-Yx-tBt">
                                            <rect key="frame" x="191.5" y="47.5" width="167.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RyW-rf-391"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-ol-Bza">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AR2-PQ-VGN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取IM群信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-Dw-C86">
                                            <rect key="frame" x="78" y="18" width="93.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="50R-7w-OA6"/>
                                        <constraint firstItem="MKG-Ls-sPZ" firstAttribute="centerY" secondItem="HYV-cy-atL" secondAttribute="centerY" id="58e-no-Zzg"/>
                                        <constraint firstItem="MKG-Ls-sPZ" firstAttribute="trailing" secondItem="kSd-Yx-tBt" secondAttribute="trailing" id="9Le-X1-JOh"/>
                                        <constraint firstItem="yhT-ol-Bza" firstAttribute="leading" secondItem="HYV-cy-atL" secondAttribute="leading" id="KkM-Xz-xvD"/>
                                        <constraint firstItem="yhT-ol-Bza" firstAttribute="top" secondItem="Vdt-Dw-C86" secondAttribute="bottom" constant="17" id="OnO-yV-v15"/>
                                        <constraint firstAttribute="bottom" secondItem="yhT-ol-Bza" secondAttribute="bottom" id="PPo-Vp-5aN"/>
                                        <constraint firstItem="Vdt-Dw-C86" firstAttribute="leading" secondItem="HYV-cy-atL" secondAttribute="leading" constant="78" id="Urj-pq-deR"/>
                                        <constraint firstItem="Vdt-Dw-C86" firstAttribute="centerY" secondItem="HYV-cy-atL" secondAttribute="centerY" id="Z1u-MP-QmZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yhT-ol-Bza" secondAttribute="trailing" id="atg-Sc-p9X"/>
                                        <constraint firstItem="MKG-Ls-sPZ" firstAttribute="leading" secondItem="Vdt-Dw-C86" secondAttribute="trailing" constant="20" id="f7z-DX-0cJ"/>
                                        <constraint firstAttribute="trailing" secondItem="MKG-Ls-sPZ" secondAttribute="trailing" constant="16" id="oIL-t3-mr1"/>
                                        <constraint firstItem="kSd-Yx-tBt" firstAttribute="top" secondItem="MKG-Ls-sPZ" secondAttribute="bottom" constant="5" id="voP-iV-Svb"/>
                                        <constraint firstItem="MKG-Ls-sPZ" firstAttribute="leading" secondItem="kSd-Yx-tBt" secondAttribute="leading" id="ych-7k-oet"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-TF-Xwa">
                                    <rect key="frame" x="0.0" y="550" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-j0-Aqs">
                                            <rect key="frame" x="191" y="12.5" width="168" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hAE-Ug-sOC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-MS-zRu">
                                            <rect key="frame" x="191" y="47.5" width="168" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oms-ce-cvk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P74-pS-fb3">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0MO-u9-gQa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他列表save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-9H-kvk">
                                            <rect key="frame" x="78" y="18" width="93" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P74-pS-fb3" firstAttribute="top" secondItem="RVX-9H-kvk" secondAttribute="bottom" constant="17" id="0Zj-wk-K0q"/>
                                        <constraint firstItem="RVX-9H-kvk" firstAttribute="centerY" secondItem="RwK-TF-Xwa" secondAttribute="centerY" id="4KB-wT-nC9"/>
                                        <constraint firstAttribute="bottom" secondItem="P74-pS-fb3" secondAttribute="bottom" id="4wr-QO-9F2"/>
                                        <constraint firstAttribute="trailing" secondItem="P74-pS-fb3" secondAttribute="trailing" id="6XK-bS-5XT"/>
                                        <constraint firstItem="IE1-MS-zRu" firstAttribute="top" secondItem="vRZ-j0-Aqs" secondAttribute="bottom" constant="5" id="7Md-wl-xRg"/>
                                        <constraint firstItem="vRZ-j0-Aqs" firstAttribute="trailing" secondItem="IE1-MS-zRu" secondAttribute="trailing" id="ATt-jf-j0w"/>
                                        <constraint firstItem="RVX-9H-kvk" firstAttribute="leading" secondItem="RwK-TF-Xwa" secondAttribute="leading" constant="78" id="EwE-ny-aRs"/>
                                        <constraint firstItem="vRZ-j0-Aqs" firstAttribute="centerY" secondItem="RwK-TF-Xwa" secondAttribute="centerY" id="M9A-Jl-bt1"/>
                                        <constraint firstItem="vRZ-j0-Aqs" firstAttribute="leading" secondItem="RVX-9H-kvk" secondAttribute="trailing" constant="20" id="apX-Ak-ygK"/>
                                        <constraint firstAttribute="height" constant="55" id="gWE-nC-I3p"/>
                                        <constraint firstItem="vRZ-j0-Aqs" firstAttribute="leading" secondItem="IE1-MS-zRu" secondAttribute="leading" id="lbr-1H-EUv"/>
                                        <constraint firstItem="P74-pS-fb3" firstAttribute="leading" secondItem="RwK-TF-Xwa" secondAttribute="leading" id="nBc-26-d1i"/>
                                        <constraint firstAttribute="trailing" secondItem="vRZ-j0-Aqs" secondAttribute="trailing" constant="16" id="nCd-f2-gKf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-di-dN6">
                                    <rect key="frame" x="0.0" y="605" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giB-IS-vEU">
                                            <rect key="frame" x="198.5" y="12.5" width="160.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="llw-5C-bxe"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-jp-cB3">
                                            <rect key="frame" x="198.5" y="47.5" width="160.5" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eX7-Ma-X9P"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-0M-Mb9">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IlA-5j-H22"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他列表query" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-wn-rfo">
                                            <rect key="frame" x="78" y="18" width="100.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cz5-0M-Mb9" firstAttribute="leading" secondItem="c4U-di-dN6" secondAttribute="leading" id="309-1z-gNm"/>
                                        <constraint firstItem="se7-wn-rfo" firstAttribute="leading" secondItem="c4U-di-dN6" secondAttribute="leading" constant="78" id="4WA-Zr-ftz"/>
                                        <constraint firstAttribute="trailing" secondItem="giB-IS-vEU" secondAttribute="trailing" constant="16" id="6WS-fa-28b"/>
                                        <constraint firstItem="giB-IS-vEU" firstAttribute="leading" secondItem="se7-wn-rfo" secondAttribute="trailing" constant="20" id="8P1-z3-zCD"/>
                                        <constraint firstItem="Cz5-0M-Mb9" firstAttribute="top" secondItem="se7-wn-rfo" secondAttribute="bottom" constant="17" id="Faz-iW-Hwe"/>
                                        <constraint firstItem="giB-IS-vEU" firstAttribute="trailing" secondItem="eJ7-jp-cB3" secondAttribute="trailing" id="V8s-dv-MKa"/>
                                        <constraint firstAttribute="height" constant="55" id="aSi-Bh-FL5"/>
                                        <constraint firstItem="giB-IS-vEU" firstAttribute="leading" secondItem="eJ7-jp-cB3" secondAttribute="leading" id="fvm-jJ-Mft"/>
                                        <constraint firstItem="eJ7-jp-cB3" firstAttribute="top" secondItem="giB-IS-vEU" secondAttribute="bottom" constant="5" id="hDV-lS-5SF"/>
                                        <constraint firstAttribute="trailing" secondItem="Cz5-0M-Mb9" secondAttribute="trailing" id="kDh-Rb-RfV"/>
                                        <constraint firstItem="giB-IS-vEU" firstAttribute="centerY" secondItem="c4U-di-dN6" secondAttribute="centerY" id="oqK-pL-RgG"/>
                                        <constraint firstAttribute="bottom" secondItem="Cz5-0M-Mb9" secondAttribute="bottom" id="tNw-bQ-Vrh"/>
                                        <constraint firstItem="se7-wn-rfo" firstAttribute="centerY" secondItem="c4U-di-dN6" secondAttribute="centerY" id="wbu-NB-rq3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-BG-MEf">
                                    <rect key="frame" x="0.0" y="660" width="375" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-mQ-Xeb">
                                            <rect key="frame" x="204" y="12.5" width="155" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="af0-dr-97C"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-j6-WEg">
                                            <rect key="frame" x="204" y="47.5" width="155" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RHV-dx-sF5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-B9-wuH">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="L6l-7X-Kkc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他列表Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-kW-fNm">
                                            <rect key="frame" x="78" y="18" width="106" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FfI-mQ-Xeb" firstAttribute="trailing" secondItem="AcB-j6-WEg" secondAttribute="trailing" id="02a-0v-Cy5"/>
                                        <constraint firstItem="FfI-mQ-Xeb" firstAttribute="leading" secondItem="jJf-kW-fNm" secondAttribute="trailing" constant="20" id="1r0-gg-hBS"/>
                                        <constraint firstAttribute="trailing" secondItem="6wE-B9-wuH" secondAttribute="trailing" id="AHo-hh-XZi"/>
                                        <constraint firstItem="FfI-mQ-Xeb" firstAttribute="centerY" secondItem="sUJ-BG-MEf" secondAttribute="centerY" id="JkT-fi-VQx"/>
                                        <constraint firstItem="AcB-j6-WEg" firstAttribute="top" secondItem="FfI-mQ-Xeb" secondAttribute="bottom" constant="5" id="LcV-rN-Utq"/>
                                        <constraint firstItem="jJf-kW-fNm" firstAttribute="leading" secondItem="sUJ-BG-MEf" secondAttribute="leading" constant="78" id="NnU-Fn-CLk"/>
                                        <constraint firstAttribute="bottom" secondItem="6wE-B9-wuH" secondAttribute="bottom" id="OLL-SR-Cgo"/>
                                        <constraint firstItem="FfI-mQ-Xeb" firstAttribute="leading" secondItem="AcB-j6-WEg" secondAttribute="leading" id="RgV-EN-upf"/>
                                        <constraint firstItem="jJf-kW-fNm" firstAttribute="centerY" secondItem="sUJ-BG-MEf" secondAttribute="centerY" id="TLW-Qj-G1z"/>
                                        <constraint firstItem="6wE-B9-wuH" firstAttribute="leading" secondItem="sUJ-BG-MEf" secondAttribute="leading" id="dxn-iG-S3i"/>
                                        <constraint firstAttribute="trailing" secondItem="FfI-mQ-Xeb" secondAttribute="trailing" constant="16" id="gNM-gi-h2b"/>
                                        <constraint firstItem="6wE-B9-wuH" firstAttribute="top" secondItem="jJf-kW-fNm" secondAttribute="bottom" constant="17" id="jX1-Kc-kV0"/>
                                        <constraint firstAttribute="height" constant="55" id="tHX-Di-GtT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-36-hdo">
                                    <rect key="frame" x="0.0" y="715" width="375" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-Ad-99M">
                                            <rect key="frame" x="56.5" y="28" width="262.5" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FPC-aV-fS5"/>
                                            </constraints>
                                            <state key="normal" title="保存">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="zUI-17-7AZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="0g3-QI-V9T"/>
                                        <constraint firstItem="1bn-Ad-99M" firstAttribute="centerX" secondItem="Ffy-36-hdo" secondAttribute="centerX" id="WNS-CE-FZY"/>
                                        <constraint firstItem="1bn-Ad-99M" firstAttribute="width" secondItem="Ffy-36-hdo" secondAttribute="width" multiplier="0.7" id="fM6-xZ-saO"/>
                                        <constraint firstItem="1bn-Ad-99M" firstAttribute="centerY" secondItem="Ffy-36-hdo" secondAttribute="centerY" id="khu-Se-rLY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="V1d-aF-VeG"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jJY-lk-eY5" secondAttribute="bottom" constant="248" id="ClF-nc-5ah"/>
                        <constraint firstAttribute="trailing" secondItem="jJY-lk-eY5" secondAttribute="trailing" id="Iow-H9-ItA"/>
                        <constraint firstItem="jJY-lk-eY5" firstAttribute="top" secondItem="xlz-do-5lv" secondAttribute="top" id="KEc-8N-92D"/>
                        <constraint firstItem="jJY-lk-eY5" firstAttribute="centerX" secondItem="xlz-do-5lv" secondAttribute="centerX" id="Snj-N7-Yf2"/>
                        <constraint firstItem="jJY-lk-eY5" firstAttribute="leading" secondItem="xlz-do-5lv" secondAttribute="leading" id="ZQg-Ct-dV1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xlz-do-5lv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TP2-ie-nWG"/>
                <constraint firstAttribute="bottom" secondItem="xlz-do-5lv" secondAttribute="bottom" constant="-84" id="dYU-2j-tTB"/>
                <constraint firstItem="xlz-do-5lv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="iun-vh-bVP"/>
                <constraint firstAttribute="trailing" secondItem="xlz-do-5lv" secondAttribute="trailing" id="zqd-kG-Leh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="20" y="49.475262368815599"/>
        </view>
    </objects>
</document>
