<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoSettingVC">
            <connections>
                <outlet property="corpSetButton" destination="4Z3-wG-dRn" id="rCe-LB-3w9"/>
                <outlet property="hwEncodeSwitch" destination="Khu-gv-463" id="fBi-mB-3hT"/>
                <outlet property="openGLSwitch" destination="I7O-X8-6I4" id="jmH-Xj-X6q"/>
                <outlet property="top" destination="o35-VM-I3Z" id="xYx-I9-vdd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-P4-MlQ">
                    <rect key="frame" x="0.0" y="44" width="375" height="275"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qix-eD-79U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络测速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drr-u6-PYb">
                                    <rect key="frame" x="12" y="18" width="69.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-IW-RCV">
                                    <rect key="frame" x="12" y="53" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="r4W-fr-sfD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-Ux-0ba">
                                    <rect key="frame" x="12" y="4" width="343" height="45"/>
                                    <state key="normal" title="＞">
                                        <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="testSpeed:" destination="-1" eventType="touchUpInside" id="aju-nj-Ii0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aOZ-IW-RCV" firstAttribute="leading" secondItem="qix-eD-79U" secondAttribute="leading" constant="12" id="2MM-y7-5LK"/>
                                <constraint firstAttribute="bottom" secondItem="aOZ-IW-RCV" secondAttribute="bottom" constant="1" id="5tD-Rl-Bmx"/>
                                <constraint firstItem="pcK-Ux-0ba" firstAttribute="top" secondItem="qix-eD-79U" secondAttribute="top" constant="4" id="9p4-5o-tLO"/>
                                <constraint firstItem="Drr-u6-PYb" firstAttribute="leading" secondItem="qix-eD-79U" secondAttribute="leading" constant="12" id="CUB-67-Fm9"/>
                                <constraint firstAttribute="trailing" secondItem="aOZ-IW-RCV" secondAttribute="trailing" constant="12" id="Dn4-de-7y2"/>
                                <constraint firstAttribute="height" constant="55" id="If4-IG-LKW"/>
                                <constraint firstAttribute="trailing" secondItem="pcK-Ux-0ba" secondAttribute="trailing" constant="20" id="LeV-53-CV1"/>
                                <constraint firstItem="aOZ-IW-RCV" firstAttribute="top" secondItem="pcK-Ux-0ba" secondAttribute="bottom" constant="4" id="Q0I-YV-fed"/>
                                <constraint firstItem="pcK-Ux-0ba" firstAttribute="leading" secondItem="aOZ-IW-RCV" secondAttribute="leading" id="dky-ji-sAM"/>
                                <constraint firstItem="Drr-u6-PYb" firstAttribute="centerY" secondItem="qix-eD-79U" secondAttribute="centerY" id="hik-dk-EB0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-bV-r7P">
                            <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="硬编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-YJ-hcu">
                                    <rect key="frame" x="12" y="18" width="52" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-xa-bJr">
                                    <rect key="frame" x="12" y="53" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KfE-JU-kEN"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-gv-463">
                                    <rect key="frame" x="314" y="12" width="51" height="31"/>
                                    <color key="onTintColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="hardEncode:" destination="-1" eventType="valueChanged" id="Bht-Cl-ytI"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rgh-YJ-hcu" firstAttribute="leading" secondItem="Gn6-bV-r7P" secondAttribute="leading" constant="12" id="1Ti-79-Ry4"/>
                                <constraint firstAttribute="trailing" secondItem="iZM-xa-bJr" secondAttribute="trailing" constant="12" id="8gL-Ao-gsg"/>
                                <constraint firstAttribute="trailing" secondItem="Khu-gv-463" secondAttribute="trailing" constant="12" id="ISJ-yg-uUF"/>
                                <constraint firstItem="Khu-gv-463" firstAttribute="centerY" secondItem="Gn6-bV-r7P" secondAttribute="centerY" id="ZIa-Gf-63T"/>
                                <constraint firstAttribute="height" constant="55" id="bs0-Rx-a1j"/>
                                <constraint firstAttribute="bottom" secondItem="iZM-xa-bJr" secondAttribute="bottom" constant="1" id="gzh-VI-tTP"/>
                                <constraint firstItem="rgh-YJ-hcu" firstAttribute="centerY" secondItem="Gn6-bV-r7P" secondAttribute="centerY" id="jOz-0r-W4M"/>
                                <constraint firstItem="iZM-xa-bJr" firstAttribute="leading" secondItem="Gn6-bV-r7P" secondAttribute="leading" constant="12" id="sr6-ds-6ia"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-6z-b6s">
                            <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分辨率设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emv-q9-j6D">
                                    <rect key="frame" x="12" y="18" width="86.666666666666671" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-59-oFN">
                                    <rect key="frame" x="12" y="53" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bxP-kK-80i"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-wG-dRn">
                                    <rect key="frame" x="12" y="4" width="343" height="45"/>
                                    <state key="normal" title="＞">
                                        <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="crop:" destination="-1" eventType="touchUpInside" id="Cxp-5S-mdc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Z3-wG-dRn" firstAttribute="leading" secondItem="qaP-59-oFN" secondAttribute="leading" id="1hV-tq-2v6"/>
                                <constraint firstAttribute="trailing" secondItem="qaP-59-oFN" secondAttribute="trailing" constant="12" id="3wn-T1-UOY"/>
                                <constraint firstItem="emv-q9-j6D" firstAttribute="centerY" secondItem="ndb-6z-b6s" secondAttribute="centerY" id="EeH-dT-BIN"/>
                                <constraint firstAttribute="bottom" secondItem="qaP-59-oFN" secondAttribute="bottom" constant="1" id="Mjl-wF-Rfy"/>
                                <constraint firstItem="4Z3-wG-dRn" firstAttribute="top" secondItem="ndb-6z-b6s" secondAttribute="top" constant="4" id="YLj-a9-xN4"/>
                                <constraint firstAttribute="trailing" secondItem="4Z3-wG-dRn" secondAttribute="trailing" constant="20" id="bR7-ma-enQ"/>
                                <constraint firstAttribute="height" constant="55" id="dZa-Kt-Edk"/>
                                <constraint firstItem="qaP-59-oFN" firstAttribute="leading" secondItem="ndb-6z-b6s" secondAttribute="leading" constant="12" id="lWB-6A-Ze3"/>
                                <constraint firstItem="qaP-59-oFN" firstAttribute="top" secondItem="4Z3-wG-dRn" secondAttribute="bottom" constant="4" id="rJY-Nq-GED"/>
                                <constraint firstItem="emv-q9-j6D" firstAttribute="leading" secondItem="ndb-6z-b6s" secondAttribute="leading" constant="12" id="yc6-Gc-MnU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-np-KrD">
                            <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenGL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-YH-PjJ">
                                    <rect key="frame" x="12.000000000000004" y="18" width="63.333333333333343" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-DW-RvU">
                                    <rect key="frame" x="12" y="53" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dB0-mS-Cnk"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-X8-6I4">
                                    <rect key="frame" x="314" y="12" width="51" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="onTintColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="openGL:" destination="-1" eventType="valueChanged" id="E0h-Ja-Krf"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jse-DW-RvU" secondAttribute="trailing" constant="12" id="5bl-XN-Qcl"/>
                                <constraint firstAttribute="height" constant="55" id="Q5n-b4-0KE"/>
                                <constraint firstAttribute="trailing" secondItem="I7O-X8-6I4" secondAttribute="trailing" constant="12" id="eMh-Kq-1jr"/>
                                <constraint firstItem="Ukx-YH-PjJ" firstAttribute="centerY" secondItem="pOO-np-KrD" secondAttribute="centerY" id="h6z-Im-teU"/>
                                <constraint firstItem="Jse-DW-RvU" firstAttribute="leading" secondItem="pOO-np-KrD" secondAttribute="leading" constant="12" id="qcH-6m-Ndm"/>
                                <constraint firstItem="Ukx-YH-PjJ" firstAttribute="leading" secondItem="pOO-np-KrD" secondAttribute="leading" constant="12" id="tzp-22-SGI"/>
                                <constraint firstItem="I7O-X8-6I4" firstAttribute="centerY" secondItem="pOO-np-KrD" secondAttribute="centerY" id="uD9-MH-tne"/>
                                <constraint firstAttribute="bottom" secondItem="Jse-DW-RvU" secondAttribute="bottom" constant="1" id="zKa-DR-Sa2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-1L-a9Y">
                            <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-k2-rvF">
                                    <rect key="frame" x="12" y="18" width="34.666666666666664" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-Zz-9Tl">
                                    <rect key="frame" x="12" y="53" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TOy-BW-2UM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-9q-aIQ">
                                    <rect key="frame" x="12" y="0.0" width="343" height="53"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="＞">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="aboutUSButtonClicked:" destination="-1" eventType="touchUpInside" id="cIK-me-oAW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fNP-Zz-9Tl" secondAttribute="trailing" constant="12" id="4MM-4Q-wCr"/>
                                <constraint firstItem="fNP-Zz-9Tl" firstAttribute="leading" secondItem="dY0-1L-a9Y" secondAttribute="leading" constant="12" id="5cV-c9-Qb6"/>
                                <constraint firstItem="XNq-k2-rvF" firstAttribute="centerY" secondItem="dY0-1L-a9Y" secondAttribute="centerY" id="8XI-rX-p5g"/>
                                <constraint firstAttribute="bottom" secondItem="fNP-Zz-9Tl" secondAttribute="bottom" constant="1" id="F3o-Io-dZ8"/>
                                <constraint firstItem="fNP-Zz-9Tl" firstAttribute="top" secondItem="ftV-9q-aIQ" secondAttribute="bottom" id="PFN-GK-Tzp"/>
                                <constraint firstAttribute="trailing" secondItem="ftV-9q-aIQ" secondAttribute="trailing" constant="20" id="c3Y-7I-Is6"/>
                                <constraint firstItem="XNq-k2-rvF" firstAttribute="leading" secondItem="dY0-1L-a9Y" secondAttribute="leading" constant="12" id="h5F-mc-01D"/>
                                <constraint firstAttribute="height" constant="55" id="hSP-YL-5re"/>
                                <constraint firstItem="ftV-9q-aIQ" firstAttribute="leading" secondItem="fNP-Zz-9Tl" secondAttribute="leading" id="hjR-ee-efn"/>
                                <constraint firstItem="ftV-9q-aIQ" firstAttribute="top" secondItem="dY0-1L-a9Y" secondAttribute="top" id="rcU-OP-I5A"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-30-dkq">
                            <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音视频硬编码格式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-Hz-mQy">
                                    <rect key="frame" x="12" y="18" width="138.66666666666666" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-6c-BUr">
                                    <rect key="frame" x="12" y="53" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mXU-pI-7On"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-cQ-GMg">
                                    <rect key="frame" x="319" y="4" width="44" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="waW-ut-SNC"/>
                                    </constraints>
                                    <state key="normal" title="＞">
                                        <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="encodeFormat:" destination="-1" eventType="touchUpInside" id="Nzv-Uk-TnE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="U0D-6c-BUr" secondAttribute="trailing" constant="12" id="65S-1k-4kU"/>
                                <constraint firstAttribute="trailing" secondItem="jZU-cQ-GMg" secondAttribute="trailing" constant="12" id="BVv-En-AwH"/>
                                <constraint firstItem="jZU-cQ-GMg" firstAttribute="top" secondItem="cCg-30-dkq" secondAttribute="top" constant="4" id="D1t-78-Iuy"/>
                                <constraint firstItem="U0D-6c-BUr" firstAttribute="top" secondItem="jZU-cQ-GMg" secondAttribute="bottom" constant="4" id="HM0-Z5-6yC"/>
                                <constraint firstAttribute="height" constant="55" id="e6g-1S-rPQ"/>
                                <constraint firstItem="U0D-6c-BUr" firstAttribute="leading" secondItem="cCg-30-dkq" secondAttribute="leading" constant="12" id="gae-Uh-7N6"/>
                                <constraint firstAttribute="bottom" secondItem="U0D-6c-BUr" secondAttribute="bottom" constant="1" id="mEv-0h-PJG"/>
                                <constraint firstItem="gPV-Hz-mQy" firstAttribute="centerY" secondItem="cCg-30-dkq" secondAttribute="centerY" id="v12-yi-9wY"/>
                                <constraint firstItem="gPV-Hz-mQy" firstAttribute="leading" secondItem="cCg-30-dkq" secondAttribute="leading" constant="12" id="xTe-zA-Tlq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ndb-6z-b6s" secondAttribute="trailing" id="6vO-Ju-rAn"/>
                        <constraint firstAttribute="trailing" secondItem="cCg-30-dkq" secondAttribute="trailing" id="Cor-CO-BGV"/>
                        <constraint firstAttribute="trailing" secondItem="Gn6-bV-r7P" secondAttribute="trailing" id="Klo-E5-NXu"/>
                        <constraint firstItem="ndb-6z-b6s" firstAttribute="leading" secondItem="TNE-P4-MlQ" secondAttribute="leading" id="Zwf-sO-Xsn"/>
                        <constraint firstItem="cCg-30-dkq" firstAttribute="bottom" secondItem="TNE-P4-MlQ" secondAttribute="bottom" id="aIc-Bs-EGl"/>
                        <constraint firstItem="cCg-30-dkq" firstAttribute="leading" secondItem="TNE-P4-MlQ" secondAttribute="leading" id="h0e-bm-SAf"/>
                        <constraint firstItem="Gn6-bV-r7P" firstAttribute="top" secondItem="qix-eD-79U" secondAttribute="bottom" id="svA-Aj-K8c"/>
                        <constraint firstItem="qix-eD-79U" firstAttribute="trailing" secondItem="TNE-P4-MlQ" secondAttribute="trailing" id="usf-Js-04j"/>
                        <constraint firstItem="ndb-6z-b6s" firstAttribute="top" secondItem="Gn6-bV-r7P" secondAttribute="bottom" id="vuP-A1-gFo"/>
                        <constraint firstItem="Gn6-bV-r7P" firstAttribute="leading" secondItem="TNE-P4-MlQ" secondAttribute="leading" id="yvz-38-kBq"/>
                        <constraint firstItem="qix-eD-79U" firstAttribute="leading" secondItem="TNE-P4-MlQ" secondAttribute="leading" id="zWq-Yh-H9V"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gSO-8w-uWZ"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TNE-P4-MlQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XBA-5u-HNB"/>
                <constraint firstItem="TNE-P4-MlQ" firstAttribute="top" secondItem="mio-rb-SMl" secondAttribute="top" id="o35-VM-I3Z"/>
                <constraint firstItem="TNE-P4-MlQ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="phA-3V-7Xt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mio-rb-SMl"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
