<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SuperRoomMembersView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-LY-2hI">
                    <rect key="frame" x="180.5" y="65" width="14" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-38-rop">
                    <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VcW-hW-9EN"/>
                        <constraint firstAttribute="width" constant="60" id="Vr4-ld-x5g"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_add_more"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-lV-G66">
                    <rect key="frame" x="16" y="93" width="343" height="158"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y88-sB-mhV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ThH-lV-G66" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="OmP-H8-Oit"/>
                <constraint firstItem="ThH-lV-G66" firstAttribute="top" secondItem="3mR-LY-2hI" secondAttribute="bottom" constant="10" id="Uar-En-27v"/>
                <constraint firstAttribute="bottom" secondItem="ThH-lV-G66" secondAttribute="bottom" constant="10" id="dCP-aS-tjj"/>
                <constraint firstAttribute="trailing" secondItem="ThH-lV-G66" secondAttribute="trailing" constant="16" id="ec6-Qu-AZy"/>
                <constraint firstItem="orC-38-rop" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="luf-Wh-a0a"/>
                <constraint firstItem="3mR-LY-2hI" firstAttribute="centerX" secondItem="orC-38-rop" secondAttribute="centerX" id="npS-UG-oh7"/>
                <constraint firstItem="3mR-LY-2hI" firstAttribute="top" secondItem="orC-38-rop" secondAttribute="bottom" constant="5" id="plr-ge-cCU"/>
                <constraint firstItem="orC-38-rop" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xcU-Zd-Dg6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="ThH-lV-G66" id="wwh-HZ-nZS"/>
                <outlet property="headerButton" destination="orC-38-rop" id="PNf-Vz-QqX"/>
                <outlet property="nickNameLabel" destination="3mR-LY-2hI" id="gp7-ME-EXv"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="188.45577211394306"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add_more" width="34" height="34"/>
    </resources>
</document>
