<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSuperRoomVC">
            <connections>
                <outlet property="roomNameTextField" destination="CXq-S7-Zky" id="UnT-zK-DWc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-FO-2LU">
                    <rect key="frame" x="16" y="100" width="343" height="263"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在下方输入直播名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-OB-u0Z">
                            <rect key="frame" x="10" y="20" width="323" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-Rx-zef">
                            <rect key="frame" x="40" y="106" width="263" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hoV-sf-BFB"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-S7-Zky">
                            <rect key="frame" x="40" y="71" width="263" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BJb-eT-94C"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-9d-9Eg">
                            <rect key="frame" x="34.5" y="168" width="274" height="55"/>
                            <state key="normal" title="创建超级聊天室" backgroundImage="big_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createButtonClicked:" destination="-1" eventType="touchUpInside" id="MJf-gu-jSc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bf3-Rx-zef" firstAttribute="leading" secondItem="CXq-S7-Zky" secondAttribute="leading" id="Iyp-UT-NDI"/>
                        <constraint firstItem="CXq-S7-Zky" firstAttribute="top" secondItem="47Y-OB-u0Z" secondAttribute="bottom" constant="30" id="R4X-f6-iMd"/>
                        <constraint firstItem="AcP-9d-9Eg" firstAttribute="top" secondItem="Bf3-Rx-zef" secondAttribute="bottom" constant="61" id="Rz0-zB-4IX"/>
                        <constraint firstItem="CXq-S7-Zky" firstAttribute="leading" secondItem="Wne-FO-2LU" secondAttribute="leading" constant="40" id="WcZ-7y-wdK"/>
                        <constraint firstAttribute="trailing" secondItem="CXq-S7-Zky" secondAttribute="trailing" constant="40" id="a1H-ED-Er8"/>
                        <constraint firstAttribute="bottom" secondItem="AcP-9d-9Eg" secondAttribute="bottom" constant="40" id="cMc-Iq-GPW"/>
                        <constraint firstItem="47Y-OB-u0Z" firstAttribute="top" secondItem="Wne-FO-2LU" secondAttribute="top" constant="20" id="fEk-o8-R4s"/>
                        <constraint firstItem="AcP-9d-9Eg" firstAttribute="width" secondItem="Wne-FO-2LU" secondAttribute="width" multiplier="0.8" id="ia1-zk-qB1"/>
                        <constraint firstItem="Bf3-Rx-zef" firstAttribute="trailing" secondItem="CXq-S7-Zky" secondAttribute="trailing" id="mpP-ry-lYg"/>
                        <constraint firstAttribute="trailing" secondItem="47Y-OB-u0Z" secondAttribute="trailing" constant="10" id="nJA-GX-XjB"/>
                        <constraint firstItem="AcP-9d-9Eg" firstAttribute="centerX" secondItem="Wne-FO-2LU" secondAttribute="centerX" id="q9X-4D-rdR"/>
                        <constraint firstItem="47Y-OB-u0Z" firstAttribute="leading" secondItem="Wne-FO-2LU" secondAttribute="leading" constant="10" id="saG-MB-lS8"/>
                        <constraint firstItem="Bf3-Rx-zef" firstAttribute="top" secondItem="CXq-S7-Zky" secondAttribute="bottom" constant="5" id="wve-bg-i7I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wne-FO-2LU" secondAttribute="trailing" constant="16" id="CGm-b5-cth"/>
                <constraint firstItem="Wne-FO-2LU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="RAo-cc-esH"/>
                <constraint firstItem="Wne-FO-2LU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="rW1-Bm-1Rp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="big_button" width="298" height="55"/>
    </resources>
</document>
